<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tic Tac Toe</title>
        <style media="screen">
        table#gameTable {
            border-collapse: collapse;
        }

        table#gameTable td {
            width: 50px;
            height: 50px;
        }

        table#gameTable td:not(.taken):hover {
            background-color:green;
            cursor: pointer;
        }

        tr>td:first-child {
            border-right: 1px solid #000;
        }

        tr>td:last-child {
            border-left: 1px solid #000;
        }

        tr:first-child>td {
            border-bottom: 1px solid #000;
        }

        tr:last-child>td {
            border-top: 1px solid #000;
        }
        </style>
    </head>
    <body>
        <table id="gameTable">
        </table>
    </body>
    <script type="text/javascript">
        var gameTable = document.getElementById('gameTable');
        var computerTurn = false;

        for(var i = 0;i < 3;i++) {
            var row = document.createElement("tr");

            for(var j=0;j < 3;j++) {
                var cell = document.createElement("td");
                cell.id = i + "-" + j;
                cell.setAttribute('onclick', "makeSelection(this)");
                row.append(cell);
            }

            gameTable.append(row);
        }

        function makeSelection(cell) {
            var clickedCell = document.getElementById(cell.id);
            markCell(clickedCell,"X");
            computerTurn = !computerTurn;

            if (computerTurn) {
                var chosenCell = getRandomCell();
                var cellCount = 0;

                while (chosenCell.innerHTML != "" && cellCount < 9) {
                    chosenCell = getRandomCell();
                    cellCount++;
                }

                if (cellCount < 9) {
                    markCell(chosenCell,"O");
                }

                computerTurn = !computerTurn;
            }
        }

        function getRandomCell() {
            var randomRow = Math.floor(Math.random() * 3);
            var randomCell = Math.floor(Math.random() * 3);
            var chosenCell = document.getElementById(randomRow + "-" + randomCell);
            return chosenCell;
        }

        function markCell(cell,symbol) {
            cell.innerHTML = symbol;
            cell.classList.add("taken");
            cell.setAttribute('onclick', "null");
        }
    </script>
</html>
